### Git credentials

GIT_AUTHOR_NAME="Antonio Henrique Machado"
GIT_COMMITTER_NAME="$GIT_AUTHOR_NAME"

GIT_AUTHOR_EMAIL="machadoah@proton.me"
GIT_COMMITTER_EMAIL="$GIT_AUTHOR_EMAIL"

GH_USER="machadoah"
